<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>To Do List</title>

  <link rel="stylesheet" href="css/primitive.css">
</head>

<body>

  <div class="small-container">
    <h1>Görev Listesi</h1>

    <form >
      <input id="item" type="text" placeholder="Yeni Görev">
      <input type="submit" value="Ekle">
    </form>

    <h2>Yapılacaklar </h2>
    <ul></ul>

    <button>Tümünü sil</button>
  </div>
  <img src="cool-doge.gif" />

  <script src="js/scripts.js"></script>
</body>

</html>